* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

:root {
    --palette-color1: #C2F396;
    --palette-color2: #5B9D2D;
    --palette-color3: #27392D;
    --palette-color4: #F7D236;
    --palette-color5: #E4CE7E;
}

body {
    box-sizing: border-box;
}

html {
    /* font-size: 62.5%; */
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;
}

/* ============== Main Style ============== */
/* Navbar */
header {
    width: 100%;
    top: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.8);
    padding: 28px;
    transition: all 0.3s ease;
    z-index: 1000;
}

header.sticky {
    position: fixed;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

header.sticky+section {
    margin-top: 119px;
}

header.sticky+main {
    margin-top: 119px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo span {
    color: black;
    font-size: 1.7rem;
    font-weight: 600;
}

.navbar {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.navbar a {
    color: black;
    font-size: 1.1rem;
    transition: all .50s ease;
    padding: 10px 0;
    margin: 0px 20px;
}

.navbar a:hover {
    color: var(--palette-color2);
    font-weight: 600;
}

.navbar a.active {
    color: var(--palette-color2);
    font-weight: 600;
}

.main-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.main-navbar a {
    color: white;
    background-color: #27392D;
    padding: 15px 30px;
    border-radius: 30px;
    transition: all .50s ease;
}

#menu-icon {
    font-size: 35px;
    color: var(--palette-color3);
    cursor: pointer;
    z-index: 10001;
    display: none;
}

/* Footer */
footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 70px;
    margin-top: 50px;
    padding: 100px;
    background-color: var(--palette-color3);
    color: #C2C2C2;
}

footer .logo {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

footer .logo span {
    color: #C2C2C2;
}

footer .title-footer {
    font-weight: 700;
    margin-bottom: 10px;
}

footer ul li {
    margin: 10px;
    cursor: pointer;
}
footer a{
 text-decoration: none;
 color: #c2c2c2 ;
}
footer .sosmed i {
    font-size: 34px;
}

/* Button */
button {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    z-index: 1;
    transition: 1s;
    overflow: hidden;
    outline: none;
    border: none;
    cursor: pointer;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50px;
    width: 0;
    height: 100%;
    background: #208FFF;
    transform: skewX(35deg);
    transition: 1s;
    z-index: -1;
}

button:hover:before {
    width: 100%;
}


.user-profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
}

/* Login */
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(90deg, #C2F396 0.2%, #E4CE7E 99.79%);
    width: 100%;
}
.form-login{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    height: auto;
    padding: 20px;
    border-radius: 30px;
    width: 70%;
    height: 70%;
    overflow: hidden;
}

.form-login img{
    position: absolute;
    max-width: 1400px;
    overflow: hidden;
    border-radius: 30px;
}

.form-login p{
    text-align: center;
}

.form-login a{
    text-decoration: none;
    color: #F3F3F3;
    background-color: var(--palette-color3);
    padding: 15px 30px;
    border-radius: 30px;
    margin-top: 50px;
    cursor: pointer;
    z-index: 999;
}

/* ============== Homepage ============== */
/* Main Web */
main {
    background: linear-gradient(90deg, #C2F396 0.2%, #E4CE7E 99.79%);
    padding: 0 50px;
    margin: 0 30px;
    border-radius: 30px;
    gap: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    transition: margin-top 0.3s ease;
}

main img {
    width: 600px;
    height: 500px;
    margin: 50px 0;
}

.greeting h2 {
    font-size: 20px;
    max-width: 600px;
    font-weight: 400;
}

.greeting h1 {
    font-size: 30px;
    margin: 20px 0;
    max-width: 600px;
}

.greeting p {
    font-size: 18px;
    max-width: 600px;
    margin-bottom: 20px;
}
.search form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    width: 600px;
    background-color: #f3f3f3;
    height: 70px;
    border-radius: 30px;
}

.search input {
    background: transparent;
    border: none;
    width: 450px;
    outline: none;
    color: var(--palette-color3);
}

.search input::placeholder {
    color: var(--palette-color3);
}

.search button {
    background-color: #27392D;
    padding: 20px 30px;
    border-radius: 30px;
    margin-right: 8px;
    color: #f3f3f3;
    cursor: pointer;
}

/* Step Booking */
.hero1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.hero1 h1 {
    max-width: 600px;
    text-align: center;
    font-size: 26px;
    margin-top: 10px;
}

.hero-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.hero-title p {
    font-size: 18px;
    color: var(--palette-color2);
}

.hero-title img {
    width: 30px;
    height: 30px;
}

.head-step {
    display: flex;
    flex-direction: row;
    width: 80%;
    gap: 10px;
    margin-top: 20px;
}

.head-step i {
    font-size: 24px;
    margin-top: 20px;
}

.head-step .step i {
    font-size: 30px;
    margin: 0;
}

.head-step .step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head-step .step p {
    text-align: center;
    font-size: 18px;
}

.head-step .step h1 {
    font-size: 22px;
    margin: 10px 0;
}

.head-step .circle {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    border-radius: 50%;
    height: 70px;
    width: 70px;
}

.head-step .circle .mini-circle {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #C2F396;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    outline: 3px solid white;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
}

.head-step .step:nth-child(1) .circle,
.head-step .step:nth-child(1) .mini-circle {
    background-color: #FBEBE4;
}

.head-step .step:nth-child(3) .circle,
.head-step .step:nth-child(3) .mini-circle {
    background-color: #FEF2E4;
}

.head-step .step:nth-child(5) .circle,
.head-step .step:nth-child(5) .mini-circle {
    background-color: #D9F3EA;
}

.head-step .step:nth-child(7) .circle,
.head-step .step:nth-child(7) .mini-circle {
    background-color: #E4F0FC;
}

.head-step .step:nth-child(1) i {
    color: #F67841;
}

.head-step .step:nth-child(3) i {
    color: #FF9A24;
}

.head-step .step:nth-child(5) i {
    color: #00B073;
}

.head-step .step:nth-child(7) i {
    color: #208FFF;
}

/* Dokter Pilihan */
.doctor-hero {
    margin: 50px 100px 0 100px;
}

.main-doctor-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.doctor-button {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.doctor-button button {
    padding: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.doctor-button button:hover {
    background-color: #f3f3f3;
    color: black    ;
}

.manual-prev {
    background-color: var(--palette-color1);
    color: var(--palette-color3);
}

.manual-next {
    background-color: var(--palette-color3);
    color: #F3F3F3;
}

.doctor-hero h1 {
    font-size: 26px;
    max-width: 600px;
    margin-top: 10px;
}

.card-doctor {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 25px;
    background-color: #f3f3f3;
    width: fit-content;
    height: max-content;
    border-radius: 30px;
    cursor: pointer;
    overflow: hidden;
    transition: background-color 0.3s ease-in-out;
}

.card-doctor::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: var(--palette-color1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s ease-in-out, height 0.9s ease-in-out;
}

.card-doctor:hover::before {
    width: 200%;
    height: 200%;
}

.card-doctor:hover span {
    background-color: #E4F0FC;
}


.head-card {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.card-doctor img {
    height: auto;
    width: 300px;
    z-index: 1;
}

.card-doctor span {
    background-color: var(--palette-color1);
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
    margin: 20px 0 10px 0;
    z-index: 1;
    transition: all 0.3s;
}

.card-doctor p {
    font-size: 18px;
    font-weight: 600;
    z-index: 1;
}

/* Hero 1 */
.hero-content1 {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.image-hero1 {
    display: flex;
    position: relative;
    width: 600px;
}

.hero-content1-img {
    width: 400px;
    background-color: #D9F3EA;
    padding: 20px;
    border-radius: 30px;
}

.hero-content1-img2 {
    width: 400px;
    position: absolute;
    margin: 100px 0 0 100px;
    background-color: #FEF2E4;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.hero-content1 h1 {
    max-width: 600px;
    font-size: 26px;
}

.hero-content1 p {
    margin-top: 10px;
    max-width: 600px;
    font-size: 18px;
}

.hero-content1 .hero-title p {
    font-size: 18px;
    margin: 0;
}

/* Hero 2 */
.hero-content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}

.hero-content2 h1 {
    font-size: 26px;
    max-width: 600px;
    text-align: center;
}

.content2-hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    gap: 100px;
}

.text-content h1 {
    font-size: 20px;
    font-weight: 600;
    text-align: left;
}

.text-content p {
    max-width: 600px;
    font-size: 18px;
    margin: 10px 0 20px 0;
}

.text-content button {
    padding: 20px 30px;
    border-radius: 30px;
    outline: none;
    border: none;
    background-color: var(--palette-color3);
    color: #f3f3f3;
    cursor: pointer;
}

.text-content .rate {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 20px;
}

.text-content .rate .count h1 {
    font-size: 46px;
    font-weight: 700;
}

.text-content .rate .count p {
    font-size: 18px;
    font-weight: 700;
    margin-top: 0;
}

.content2-hero .image-hero2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.content2-hero .image-hero2 img {
    width: 250px;
    height: 250px;
    padding: 20px;
    background-color: #E4F0FC;
}

.content2-hero .image-hero2 img:nth-child(1) {
    border-radius: 0 50px 0 50px;
}

.content2-hero .image-hero2 img:nth-child(2) {
    border-radius: 50px 0 50px 0;
}

.content2-hero .image-hero2 img:nth-child(3) {
    border-radius: 50px 0 50px 0;
}

.content2-hero .image-hero2 img:nth-child(4) {
    border-radius: 0 50px 0 50px;
}

.content2-hero .image-hero2 .hero-content3-img {
    width: 250px;
    height: 250px;
}

/* Fitur Home */
.fitur {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    flex-direction: row-reverse;
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.fitur .fitur-text .hero-title p {
    margin: 0;
}

.fitur .fitur-text h1 {
    font-size: 26px;
    max-width: 600px;
    margin-top: 10px;
}

.fitur .fitur-text p {
    font-size: 18px;
    max-width: 600px;
    margin-top: 20px;
}

.fitur button {
    padding: 20px 30px;
    border-radius: 30px;
    outline: none;
    border: none;
    background-color: var(--palette-color3);
    color: #F3F3F3;
    margin-top: 20px;
    cursor: pointer;
}

.fitur .menu-fitur {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.fitur .menu-fitur .card-fitur {
    padding: 40px;
    width: fit-content;
    background-color: #F3F3F3;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    text-decoration: none;
    color: black;
}

.fitur .menu-fitur .card-fitur:hover {
    background: linear-gradient(90deg, #C2F396 0.2%, #E4CE7E 99.79%);
    transform: scale(1.05);
}


.fitur .menu-fitur .card-fitur h1 {
    font-size: 20px;
    font-weight: 600;
}

/* Kategori Artikel Home */
.artikel-home {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.artikel-home h1 {
    font-size: 26px;
    max-width: 600px;
    text-align: center;
}

.artikel-home .wrapcard-artikel-home {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.artikel-home .wrapcard-artikel-home .card-artikel-home {
    padding: 20px;
    background-color: #F3F3F3;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    text-decoration: none;
    color: black;
}

.artikel-home .wrapcard-artikel-home .card-artikel-home:hover {
    background: linear-gradient(90deg, #C2F396 0.2%, #E4CE7E 99.79%);
    transform: scale(1.05);
}


.artikel-home .wrapcard-artikel-home .card-artikel-home h1 {
    margin-top: 20px;
    text-align: start;
    font-weight: 600;
    font-size: 20px;
}

.artikel-home .wrapcard-artikel-home .card-artikel-home p {
    max-width: 300px;
    margin-top: 10px;
}

.artikel-home .wrapcard-artikel-home .card-artikel-home .selengkapnya p {
    margin: 0;
}

.artikel-home .wrapcard-artikel-home .card-artikel-home .selengkapnya {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    gap: 10px;
    cursor: pointer;
}

/* Artikel Home */
.artikel-home2 {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
}

.artikel-home2 a {
    text-decoration: none;
    color: black;
}

.artikel-home2 h1 {
    font-size: 26px;
    max-width: 600px;
}

.artikel-home2 .wrapcard-artikel-home2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.artikel-home2 .wrapcard-artikel-home2 .card-artikel-home2 {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
    max-width: 420px;
    max-height: 350px;
    overflow-y: hidden;
    padding: 20px 20px 50px 20px;
    border-radius: 30px;
    transition: background-color 0.3s ease-in-out;
    cursor: pointer;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.artikel-home2 .wrapcard-artikel-home2 .card-artikel-home2::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: var(--palette-color1);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s ease-in-out, height 0.9s ease-in-out;
    z-index: -1;
}

.artikel-home2 .wrapcard-artikel-home2 .card-artikel-home2:hover::before {
    width: 200%;
    height: 200%;
}


.artikel-home2 .wrapcard-artikel-home2 .card-artikel-home2:hover span {
    background-color: #E4F0FC;
}

.artikel-home2 .wrapcard-artikel-home2 .card-artikel-home2 img {
    border-radius: 30px;
}

.artikel-home2 .wrapcard-artikel-home2 .card-artikel-home2 span {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: var(--palette-color1);
    width: fit-content;
    border-radius: 5px;
}

.artikel-home2 .wrapcard-artikel-home2 .card-artikel-home2 p {
    max-width: 330px;
    margin-top: 10px;
    overflow-y: hidden;
}

.main-artikel-home2-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.button-artikel-home2 {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.button-artikel-home2 button {
    padding: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    outline: none;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-artikel-home2 button:hover{
    background-color: #F3F3F3;
    color: black;
}

.manual-prev2 {
    background-color: var(--palette-color1);
    color: var(--palette-color3);
}

.manual-next2 {
    background-color: var(--palette-color3);
    color: #F3F3F3;
}

/* ============== Blog ============== */
.blog {
    display: flex;
    flex-direction: row;
    margin: 20px 100px 0 100px;
    gap: 50px;
    transition: margin-top 0.3s ease;
    justify-content: space-between;
}

.search-blog form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    width: 600px;
    background-color: #f3f3f3;
    height: 70px;
    border-radius: 30px;
    margin-left: 100px;
}

.search-blog input {
    background: transparent;
    border: none;
    width: 450px;
    outline: none;
    color: var(--palette-color3);
}

.search-blog input::placeholder {
    color: var(--palette-color3);
}

.search-blog button {
    background-color: #27392D;
    padding: 20px 30px;
    border-radius: 30px;
    margin-right: 8px;
    color: #f3f3f3;
    cursor: pointer;
}

.main-blog {
    width: 70%;
}

/* Top Blog */
.top-blog {
    display: flex;
    flex-direction: column;
    background-color: #F3F3F3;
    padding: 20px;
    border-radius: 30px;
    color: black;
    width: 100%;
}

.top-blog img {
    border-radius: 30px;
    width: 100%;
}

.top-blog span {
    margin-top: 20px;
    padding: 5px 10px;
    background-color: var(--palette-color1);
    width: fit-content;
    border-radius: 5px;
}

.top-blog h1 {
    margin-top: 20px;
    font-size: 22px;
}

/* Item Blog */
.item-blog {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.main-blog h2 {
    margin-top: 20px;
}

.item-blog .card-item-blog {
    display: flex;
    flex-direction: column;
    max-width: 390px;
    max-height: 400px;
    background-color: #F3F3F3;
    padding: 20px;
    border-radius: 30px;
    color: black;
}

.item-blog .card-item-blog img {
    border-radius: 30px;
    width: 100%;
    height: auto;
}

.item-blog .card-item-blog span {
    margin-top: 20px;
    padding: 5px 10px;
    background-color: var(--palette-color1);
    width: fit-content;
    border-radius: 5px;
}

.item-blog .card-item-blog h1 {
    font-size: 18px;
    margin-top: 20px;
}

.item-blog .card-item-blog p {
    margin-top: 10px;
    overflow: hidden;
}

/* Side Blog */
.side-blog {
    width: 30%;
}

.categries {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.categries h1 {
    margin-bottom: 5px;
}

.item-categories {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
}

.tab-container {
    display: flex;
    border-radius: 30px;
    overflow: hidden;
    background-color: #F3F3F3;
    margin-top: 50px;
}

.tab {
    flex: 1;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    background-color: #f2f2f2;
}

.tab.active {
    background-color: #D9D9D9;
    border-radius: 30px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.main-tab {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin-top: 10px;
    background-color: #F3F3F3;
    border-radius: 30px;
    gap: 20px;
    color: black;
}

.main-tab img {
    border-radius: 30px;
    width: 100px;
    height: 100px;
}

.main-tab h1 {
    font-size: 18px;
    margin-bottom: 10px;
}

.main-tab span {
    padding: 5px 10px;
    background-color: var(--palette-color1);
    width: fit-content;
    border-radius: 5px;
}

.top-side-blog {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: #F3F3F3;
    border-radius: 30px;
    padding: 20px;
    color: black;
}

.top-side-blog a {
    text-decoration: none;
    color: black;
}

.top-side-blog img {
    border-radius: 30px;
    width: 100%;
    margin-bottom: 20px;
}

.top-side-blog span {
    margin-top: 20px;
    padding: 5px 10px;
    background-color: var(--palette-color1);
    width: fit-content;
    border-radius: 5px;
}

.top-side-blog h1 {
    margin-top: 10px;
    font-size: 18px;
}

/* ============== Detail Blog ============== */
.detail-blog {
    display: flex;
    flex-direction: column;
    margin: 0 100px 0 100px;
    justify-content: center;
    align-items: center;
}

.detail-blog img {
    border-radius: 30px;
    height: auto;
    width: 50%;
}

.text-detail-blog {
    margin-top: 20px;
}

.text-detail-blog span {
    margin-top: 20px;
    padding: 5px 10px;
    background-color: var(--palette-color1);
    width: fit-content;
    border-radius: 5px;
}

.text-detail-blog h1 {
    max-width: 600px;
    margin-top: 20px;

}

.text-detail-blog p {
    max-width: 1350px;
    margin-top: 20px;
}

/* ============== Cek Kesehatan ============== */
.cek-kesehatan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cek-kesehatan h1 {
    max-width: 600px;
    text-align: center;
    font-size: 26px;
}

.item-cek-kesehatan {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card-cek-kesehatan {
    max-width: 400px;
    max-height: 400px;
    border-radius: 30px;
    align-items: center;
    text-align: center;
    background-color: #F3F3F3;
    padding: 40px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.card-cek-kesehatan img {
    height: 150px;
}

.card-cek-kesehatan h1 {
    font-size: 18px;
}

.card-cek-kesehatan p {
    margin-top: 10px;
}

/* ============== Booking Dokter ============== */

.booking-dokter {
    margin: 0 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.booking-dokter h1 {
    max-width: 600px;
    text-align: center;
    font-size: 26px;
}

.main-dokter {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
}

.main-dokter h1 {
    font-size: 26px;
    width: fit-content;
}

.wrap-card-booking-dokter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.card-booking-dokter {
    display: flex;
    flex-direction: column;
    max-width: 350px;
    max-height: 450px;
    background-color: #F3F3F3;
    padding: 20px;
    border-radius: 30px;
    color: black;
}

.card-booking-dokter span {
    margin-top: 20px;
    padding: 5px 10px;
    background-color: var(--palette-color1);
    width: fit-content;
    border-radius: 5px;
}

.card-booking-dokter h1 {
    font-size: 18px;
    margin-top: 10px;
}

.card-booking-dokter p {
    font-size: 16px;
    margin-top: 5px;
}

.card-booking-dokter .rating {
    margin-top: 10px;
    color: #FF9A24;
}

/* ============== RS Terdekat ============== */
.rs-terdekat {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    min-height: 60vh;
}

.rs-terdekat h1 {
    font-size: 26px;
    max-width: 600px;
}

.rs-terdekat button {
    padding: 15px 30px;
    border-radius: 30px;
    width: fit-content;
    border: none;
    outline: none;
    background-color: var(--palette-color3);
    color: #F3F3F3;
    margin-top: 10px;
}

.card-rs {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border-radius: 30px;
    background-color: #F3F3F3;
    max-width: 800px;
    width: 100%;
    margin-top: 20px;
}

.card-rs img {
    border-radius: 30px;
    height: 200px;
}

.card-rs .text-rs h1 {
    font-size: 18px;
}

.card-rs .text-rs p {
    font-size: 16px;
    margin-top: 10px;
    max-width: 500px;
}

.visit {
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: end;
    /* Menengahkan secara vertikal */
    gap: 10px;
}

/* ============== Edit Profile ============== */
.edit-profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-picture {
    display: flex;
    position: relative;
    border: 5   px solid #f3f3f3;
    border-radius: 50%;
}

.profile-picture img {
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.profile-picture label{
    padding: 20px;
    background-color: var(--palette-color3);
    width: fit-content;
    height: fit-content;
    border-radius: 50% !important;
    color: #F3F3F3;
    position: absolute;
    padding: 20px !important;
    right: 0;
    bottom: 0;
    border: #F3F3F3 3px solid;
}

.data-profile {
    width: 50%;
    margin-top: 20px;
    justify-content: center;
}

.tombol-profile {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

.tombol-profile a {
    background-color: transparent !important;
}

.tombol-profile button {
    padding: 15px 30px !important;
    height: fit-content;
}

.name {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
}

.name .first-name input,
.name .last-name input {
    width: 100%;
    height: 60px;
    border-radius: 30px;
    outline: none;
    background-color: #F3F3F3;
    border: none;
    padding: 20px;
    margin-top: 10px;
}

.usia,
.phone,
.email {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.usia input,
.phone input,
.email input {
    width: 100%;
    height: 60px;
    border-radius: 30px;
    outline: none;
    background-color: #F3F3F3;
    border: none;
    padding: 20px;
    margin-top: 10px;
}


.edit-profile a {
    margin-top: 20px !important;
    /* Add the margin-top property */
    padding: 15px 20px;
    background-color: var(--palette-color3);
    color: #F3F3F3;
    border-radius: 30px;
}

.name .first-name,
.name .last-name,
.usia,
.phone,
.email p {
    font-size: 16px;
    font-weight: 600;
}

/* ============== Riwayat ============== */
.riwayat {
    margin-left: 100px;
    margin-right: 100px;
    height: auto;
    min-height: 60vh;
}

.riwayat h1 {
    max-width: 600px;
    font-size: 26px;
    margin-bottom: 20px;
}

.main-card-riwayat {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    gap: 20px;
    /* Adjust the gap value based on your design */
    width: 100%;
    margin-top: 20px;
    position: relative;
}


.card-riwayat {
    background-color: #F3F3F3;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: start;
    width: 100%;
    padding: 20px;
    border-radius: 30px;
    color: black;
}

.card-riwayat a{
    text-decoration: none;
}

.card-riwayat img {
    max-width: 200px;
    width: auto;
}

.card-riwayat h1 {
    font-size: 18px;
    margin: 10px 0 10px 0;
}

.card-riwayat p {
    margin: 10px 0 10px 0;
}

.card-riwayat span {
    background-color: var(--palette-color1);
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
    margin: 20px 0 10px 0;
}

.card-riwayat .dokter-profile {
    margin-right: 30px;
}

.card-riwayat .dokter-profile .rating {
    margin-top: 10px;
    color: #FF9A24;
}

/* ============== Booking Detail ============== */
.item-tanggal .select-tanggal.selected {
    background-color: var(--palette-color3);
    color: #fff;
}

.booking-detail {
    margin: 0 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.tanggal {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #FFF;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    width: 750px;
}

.tanggal .main-tanggal {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.tanggal h1 {
    font-size: 18px;
}

.item-tanggal {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 20px;
}

.item-tanggal .select-tanggal {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 10px;
    background-color: #F3F3F3;
    border-radius: 10px;
    width: 100%;
    cursor: pointer;
}

.jam {
    background: #FFF;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
    padding: 20px;
    border-radius: 20px;
    width: 750px;
}

.jam h1 {
    font-size: 18px;
}

.item-jam {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.item-jam .select-jam {
    padding: 20px;
    background-color: #F3F3F3;
    border-radius: 10px;
    height: fit-content;
    cursor: pointer;
}

.select-jam.selected {
    background-color: var(--palette-color3);
    color: #f3f3f3;
}

.data-pasien {
    background: #FFF;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.15);
    padding: 20px;
    border-radius: 20px;
    width: 750px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: start;
    align-items: start;
    text-align: start;
}

.data-pasien h1 {
    font-size: 18px;
}

.data-pasien input {
    background-color: #F3F3F3;
    border: none;
    height: 40px;
    border-radius: 10px;
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    outline: none;
}

.booking-detail button {
    position: relative;
    padding: 15px 30px;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
    border: none;
    background-color: var(--palette-color3);
    color: #F3F3F3;
    overflow: hidden;
}

/* ============== BMI ============== */
.bmi {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.bmi .bmih1 {
    max-width: 600px;
    text-align: center;
}

.bmi button {
    background-color: var(--palette-color3);
    color: #F3F3F3;
    padding: 15px 30px;
    border-radius: 30px;
    border: none;
    outline: none;
    margin-top: 20px;
}

.bmi .cek-bmi {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 70%;
    margin-top: 20px;
}

.bmi .cek-bmi h1 {
    font-size: 18px;
}

.bmi .cek-bmi .main-gender-bmi {
    display: flex;
    flex-direction: column;
    width: 100%;
}


.bmi .cek-bmi .main-gender-bmi .gender-bmi {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.bmi .cek-bmi .main-gender-bmi .gender-bmi .pria,
.bmi .cek-bmi .main-gender-bmi .gender-bmi .wanita {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: #F3F3F3;
    border-radius: 30px;
    padding: 10px;
    width: 100%;
    margin-top: 10px;
    cursor: pointer;
}

.bmi .cek-bmi .main-gender-bmi .gender-bmi .pria img,
.bmi .cek-bmi .main-gender-bmi .gender-bmi .wanita img {
    width: 40px;
    height: 40px;
}

.bmi .cek-bmi .main-gender-bmi .gender-bmi {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.bmi .cek-bmi .main-gender-bmi .gender-bmi .pria.selected,
.bmi .cek-bmi .main-gender-bmi .gender-bmi .wanita.selected {
    background-color: var(--palette-color3);
    color: white;
}


.cek-bmi .usia-bmi,
.cek-bmi .tinggi-bmi,
.cek-bmi .berat-badan-bmi {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.cek-bmi .usia-bmi input,
.cek-bmi .tinggi-bmi input,
.cek-bmi .berat-badan-bmi input {
    border: none;
    outline: none;
    padding: 20px;
    background-color: #F3F3F3;
    border-radius: 30px;
    height: 60px;
    margin-top: 10px;
}

.hasil-bmi {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.hasil-bmi .main-hasil-bmi {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70%;
    background-color: #F3F3F3;
    border-radius: 30px;
    height: 400px;
}

.hasil-bmi .main-hasil-bmi .content-hasil-bmi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.hasil-bmi .main-hasil-bmi .content-hasil-bmi h1 {
    font-size: 60px;
}

/* ============== ANTRIAN ============== */
.antrian {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
}

.antrian .kembali h1 {
    max-width: 600px;
    font-size: 26px;
    color: black;
}

.antrian .kembali {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 10px;
    width: 50%;
}

.antrian .main-card-antrian {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 50%;
}

.antrian .main-card-antrian .card-antrian {
    background-color: #F3F3F3;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: start;
    width: 100%;
    padding: 20px;
    border-radius: 30px;
}

.antrian .main-card-antrian .card-antrian img {
    max-width: 300px;
    width: auto;
}

.antrian .main-card-antrian .card-antrian h1 {
    font-size: 18px;
    margin: 10px 0 10px 0;
}

.antrian .main-card-antrian .card-antrian p {
    margin: 10px 0 10px 0;
}

.antrian .main-card-antrian .card-antrian span {
    background-color: var(--palette-color1);
    width: fit-content;
    padding: 5px;
    border-radius: 10px;
    margin: 20px 0 10px 0;
}

.card-antrian .antrian-profile {
    margin-right: 30px;
}

.antrian .main-card-antrian button {
    background-color: var(--palette-color3);
    padding: 15px 30px;
    border-radius: 30px;
    color: #F3F3F3;
    width: fit-content;
}

/* ============== HASIL STRESS&CEMAS ============== */
.hasil-stress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 100vh;
}

.hasil-stress img {
    max-width: 500px;
    height: auto;
}

.hasil-stress p {
    max-width: 1000px;
    text-align: center;
}

.hasil-stress button {
    border: none;
    outline: none;
    padding: 15px 30px;
    border-radius: 30px;
    background-color: var(--palette-color3);
    color: #F3F3F3;
}

/* ============== CEK STRESS&CEMAS ============== */
.stress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
}

.stepper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.stepper h1 {
    font-size: 24px;
    max-width: 800px;
}

.stepcek {
    display: none;
    text-align: center;
    margin-bottom: 100px;
}

.stepcek:first-child {
    display: block;
}

.options {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-top: 100px;
    /* Move options to the bottom */
}

input[type="radio"] {
    display: none;
}

label {
    padding: 15px 30px;
    background-color: var(--palette-color3);
    color: #F3F3F3;
    border-radius: 30px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="radio"]:checked+label {
    background-color: #208FFF;
}

button {
    padding: 15px 30px;
    background-color: var(--palette-color3);
    color: #F3F3F3;
    border-radius: 30px;
    outline: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.submit-btn {
    display: none;
}

.button-cek {
    display: flex;
    flex-direction: row;
    gap: 20px;
}